.container{
	display: grid;			/* Define container element as grid */
	margin: 40px auto;
	max-width: 780px;
    grid-template-columns: 120px auto 120px;		/* set column/row sizes */
    grid-template-rows: 80px auto auto auto 50px;
}

header{
	background-color: green;		/* Children of grid container are grid items*/
	display: flex;					/* Only direct descendants*/
	align-items: center;
	justify-content: center;
	border: 3px black solid;
}

article{
	background-color: yellow;
	border: 3px black solid;
}

nav{
	background-color: blue;
	color: #FFF;
	border: 3px black solid;
}

aside{
	background-color: orange;
	border: 3px black solid;
}

footer{
	background-color: red;
	border: 3px black solid;
	display: flex;
	align-items: center;
	justify-content: center;

	grid-row: 5;
	grid-column: 1/4;
}


/* Links */

a{
	color: #999;
}

.nav-link{
	display: block;
}

/* For forskjellige skjerm-st√∏rrelser: */

@media (min-width: 800px) {
	header {
		grid-column: 1/4;
	}

	article {
		grid-row: 2/5;
		grid-column: 2;
	}

	nav {
		grid-row: 2/5;
		grid-column: 1;
	}

	aside {
		grid-row: 2/5;
		grid-column: 3;
	}

}

@media (min-width: 480px) and (max-width: 799px) {
	header {
		grid-column: 1/4;
	}

	article {
		grid-row: 2/5;
		grid-column: 2/4;
	}

	nav {
		grid-row: 2;
		grid-column: 1;
	}

	aside {
		grid-row: 3/5;
		grid-column: 1/2;
	}
}